NEXT_PUBLIC_API_URL = http://204.152.197.183:3001/api/v1
NEXT_PUBLIC_API_ROOT = http://204.152.197.183:3001
# NEXT_PUBLIC_API_URL = http://localhost:5000/api/v1
# NEXT_PUBLIC_API_ROOT = http://localhost:5000
NEXT_PUBLIC_DOMAIN = https://gazi-frontend.vercel.app