NEXT_PUBLIC_API_URL = https://halcyonecom.xyz/api/v1
NEXT_PUBLIC_API_ROOT = https://halcyonecom.xyz
# NEXT_PUBLIC_API_URL = http://localhost:5000/api/v1
# NEXT_PUBLIC_API_ROOT = http://localhost:5000
NEXT_PUBLIC_DOMAIN = https://gazi-frontend.vercel.app